
import { Divider, Htag, Services, WorkOrder } from "@/components";
import { Service } from "@/interfaces/service.interfaces";

const shortServicesData: Service[] = [
  {
    id: 1,
    iconSrc: "/img/svg/coverIcon.svg",
    title: "Обложки",
    descr: "Разработка дизайн обложек для электронных и печатных изданий",
    text: [
      "Я разрабатываю дизайн обложек  для электронных книг и печатных изданий. Работаю в основном в жанрах фентези и фантастика с романтическим уклоном, подростковая литература, современный любовный роман и д.р.",
      "При создании обложки для электронного издания я учитываю, что она будет использоваться на различных порталах в небольшом размере и с разным разрешением сторон.",
    ]
  },
  {
    id: 2,
    iconSrc: "/img/svg/illustrationIcon.svg",
    title: "Иллюстрация",
    descr: "Векторные изображения, разработка персонажей, небольшие серии иллюстрация",
    text: [
      "Я  могу создать для вас векторную иллюстрацию или серию работ в одной стилистике, разработать бренд-персонажа.",
      "В работе я использую программу Affinity designer, которая позволяет экспортировать файлы в форматах  jpg, png, pdf, svg, eps, psd."
    ]
  }];


  const workInfo = {
    descr: "Работа над различными проектами может быть построена по-разному, но обычно я стараюсь придерживаться хода работы, представленного ниже.",
    steps: [
      "Обсуждение задачи заказчика, составление брифа (списка требований и пожеланий)",
      "Разработка концепции, в том числе мудборда*. Согласование с заказчиком. Cоставление ТЗ**",
      "Разработка эскиза и подбор цветового решения. Согласование с заказчиком",
      "Завершение иллюстрации. Согласование с заказчиком, обсуждение правок",
      "Внесение правок. Согласование с заказчиком завершения роботы",
      "Передача согласованных с заказчиком форматов файлов",           
    ],
    info: [
      {
        term: "Mудборд*",
        description: "(от англ. mood board «доска настроения») небольшая презентации с картинками, шрифтами и дополнительной информации, для того чтобы визуалтзировать для заказчика идею исполнителя"
      },
      {
        term: "ТЗ**",
        description: "техническое задание, в котором утверждено количество и формат файлов (тип файла, разрешение, цветовой профиль и другие характеристики)"
      },
    ]
  };

export default function Home() {
  return (<div className="container">
    <Htag tag='h1'>Иллюстратор Громова Мария - Услуги</Htag>
    <Services servicesList={shortServicesData} />
    <Divider/>
    <WorkOrder workData={workInfo}></WorkOrder>
  </div>);
}
